<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6qm-Z5-tj9" customClass="FSCalendar">
                                <rect key="frame" x="30" y="74" width="354" height="758"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="firstWeekday">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerDateFormat" value="YYYY年MM月"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="titleTextSize">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerTitleTextSize">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXs-RX-r6l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qXs-RX-r6l" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8JP-fh-xJo"/>
                            <constraint firstItem="qXs-RX-r6l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XZt-d6-5pU"/>
                            <constraint firstItem="6qm-Z5-tj9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Z25-mx-ARI"/>
                            <constraint firstItem="6qm-Z5-tj9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="eXE-1c-C7W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qXs-RX-r6l" secondAttribute="trailing" id="ffV-ex-AaO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qm-Z5-tj9" secondAttribute="trailing" constant="30" id="jnX-Ea-RNh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6qm-Z5-tj9" secondAttribute="bottom" constant="30" id="p4t-1k-OCM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qXs-RX-r6l" secondAttribute="bottom" id="tPW-kj-WOF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="6qm-Z5-tj9" id="Ytv-gT-jAb"/>
                        <outlet property="imageView" destination="qXs-RX-r6l" id="NWj-Cu-hWu"/>
                        <segue destination="g5H-B3-tBr" kind="show" identifier="goProduce" id="HKH-dC-d6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1819" y="110"/>
        </scene>
        <!--Produce View Controller-->
        <scene sceneID="D2j-na-ivi">
            <objects>
                <viewController id="g5H-B3-tBr" customClass="ProduceViewController" customModule="portfolio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXd-dS-mf2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="body" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OfI-Iv-JIh">
                                <rect key="frame" x="57" y="446.5" width="300" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="8Dv-by-APL"/>
                                    <constraint firstAttribute="height" constant="200" id="RhH-O7-26S"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mane" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJn-Xx-QKl">
                                <rect key="frame" x="172.5" y="71.5" width="69.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A08-Oa-kFt">
                                <rect key="frame" x="171" y="20" width="72.5" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3k-QE-phI" customClass="UIImageView">
                                <rect key="frame" x="57" y="126.5" width="300" height="300"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Zw-Lc-sW3"/>
                                    <constraint firstAttribute="width" constant="300" id="cto-vZ-lTg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xJn-Xx-QKl" firstAttribute="centerX" secondItem="gXd-dS-mf2" secondAttribute="centerX" id="8xm-1F-leb"/>
                            <constraint firstItem="xJn-Xx-QKl" firstAttribute="top" secondItem="A08-Oa-kFt" secondAttribute="bottom" constant="20" id="BJK-oL-OId"/>
                            <constraint firstItem="OfI-Iv-JIh" firstAttribute="top" secondItem="E3k-QE-phI" secondAttribute="bottom" constant="20" id="Hli-kE-HjK"/>
                            <constraint firstItem="OfI-Iv-JIh" firstAttribute="centerX" secondItem="gXd-dS-mf2" secondAttribute="centerX" id="PdZ-lQ-TgM"/>
                            <constraint firstItem="E3k-QE-phI" firstAttribute="top" secondItem="xJn-Xx-QKl" secondAttribute="bottom" constant="20" id="YzV-TD-LFW"/>
                            <constraint firstItem="E3k-QE-phI" firstAttribute="centerX" secondItem="gXd-dS-mf2" secondAttribute="centerX" id="mMQ-fg-Z77"/>
                            <constraint firstItem="A08-Oa-kFt" firstAttribute="centerX" secondItem="gXd-dS-mf2" secondAttribute="centerX" id="xKg-VZ-9Ua"/>
                            <constraint firstItem="A08-Oa-kFt" firstAttribute="top" secondItem="ZOo-aK-PcY" secondAttribute="top" constant="20" id="z2U-mq-IoH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOo-aK-PcY"/>
                    </view>
                    <navigationItem key="navigationItem" id="yu4-Yx-dzm"/>
                    <connections>
                        <outlet property="body" destination="OfI-Iv-JIh" id="UMP-LA-gXK"/>
                        <outlet property="image" destination="E3k-QE-phI" id="Mel-Ly-G5U"/>
                        <outlet property="month" destination="A08-Oa-kFt" id="x58-o7-VqR"/>
                        <outlet property="name" destination="xJn-Xx-QKl" id="7uz-Sm-fcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdN-Fr-k9Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="107"/>
        </scene>
    </scenes>
</document>
